DB_USER='user'
DB_PASS='pass'
DB_NAME='dbname'

DB_PORT=5432
DB_HOST=db

# Web server port
# Make 80 for nginx
# Make 3000 for node express
INNER_PORT=3000

NODE_ENV='development'

REDIS_PORT=6379
REDIS_HOST=redis

COOKIE_SECRET='secret'

CALLBACK_URL='localhost'
